<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto; */
        /* 왼쪽은(20px) 상, 하를 의미하고 오른쪽(auto)는 좌, 우를 의미한다. */
        margin: 20px auto;

        width: 500px;
        height: 800px;
        background-color: #ececec;
        /* padding 20px은 상, 하, 좌, 우로 20px씩을 주겠다 -> 의미 */
        padding: 20px;
      }
      .content01 {
        width: 450px;
        height: 250px;
        background-color: darkgreen;
        border: 1px solid black;
        margin-bottom: 250px;
      }
      .content02 {
        width: 450px;
        height: 250px;
        background-color: darkgreen;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- padding&margin 복습 -->
    <!-- margin은 좌우 간격을 auto로 맟출 수 있음. padding은 불가능
        auto를 하게되면 화면 중앙으로 배치할 수 있음 -->

    <!-- 
        margin : 1px; // 상 하 좌 우 마진을 1px 설정
        margin : 1px 2px; // 상하 마진 1px, 좌우 마진을 2px 설정
        margin : 1px 2px 3px; // 위 마진 1px, 좌우 마진을 2px, 아래 마진을 3px 설정
        margin : 1px 2px 3px 4px; // 위 마진 1px, 아래 2px, 좌 3px, 우 4px 설정

        padding : 1px; // 상 하 좌 우 패딩을 1px 설정
        padding : 1px 2px; // 상하 패딩 1px, 좌우 패딩을 2px 설정
        padding : 1px 2px 3px; // 위 패딩 1px, 좌우 패딩을 2px, 아래 패딩을 3px 설정
        padding : 1px 2px 3px 4px; // 위 마진 1px, 아래 2px, 좌 3px, 우 4px 설정
     -->
    <div class="container">
      <div class="content01"></div>
      <div class="content02"></div>
    </div>
  </body>
</html>
